NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtcGhlYXNhbnQtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XWsPq8BvLCMgDtFrCykCG3MvKVLMaHfnkV22I4scNN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/project


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvnxfk0zv
NEXT_PUBLIC_UPLOAD_PRESET=customaiawdwadwad
CLOUDINARY_API_KEY=812262687147626
CLOUDINARY_API_SECRET=812262687147626
